<?xml version="1.0" ?><Package IgnorableNamespaces="uap mp" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">
  <Identity Name="5728983d-dd75-4af8-afe0-c3ba0cf40fb3" Publisher="CN=CitiXsys" Version="1.0.0.2"/>
  <mp:PhoneIdentity PhoneProductId="5728983d-dd75-4af8-afe0-c3ba0cf40fb3" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>CXS.Mpos.POS.Windows</DisplayName>
    <PublisherDisplayName>CitiXSys</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily MaxVersionTested="10.0.0.0" MinVersion="10.0.0.0" Name="Windows.Universal"/>
  </Dependencies>
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>
  <Applications>
    <Application EntryPoint="CXS.Mpos.POS.Windows.App" Executable="$targetnametoken$.exe" Id="App">
      <uap:VisualElements BackgroundColor="transparent" Description="CXS.Mpos.POS.Windows" DisplayName="CXS.Mpos.POS.Windows" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient"/>
  </Capabilities>
</Package>